<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Interfaz para obtener la(s) serie(s) de un RFC por medio de la API de Fiscus CFDI">
    <meta name="keywords" content="Facturación, SAT, México, API">
    <meta name="author" content="Tecnología Globalbtek <globalbtek.com | fiscuscfdi.com>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agregar RFC</title>
    <link rel="stylesheet" type="text/css" href="./../lib/css/fiscus_cfdi.css" >
</head>

<body>
    

    <input type="text" maxlength="13" id="rfc" placeholder="RFC" value="" required><br>
    <button id="obtener_series_cfdi_btn">Obtener Series</button>

    <!--
<script type="text/javascript" src="./../dist/fiscuscfdi.1.0.0.min.js"></script>
-->
<script type="text/javascript" src="./../lib/js/consumo_api.js"></script>
    <script type="text/javascript" src="./../lib/js/obtener_series.js"></script>
    <script type="text/javascript">
        (function () {
            var consumo_api=new ConsumirApi();
            consumo_api.setUsuario("TU_USUARIO_VA_AQUÍ");
            consumo_api.setPassword("TU_PASSWORD_VA_AQUÍ");

            var obtener_series = new ObtenerSeries();
            obtener_series.setAmbiente("sandbox");
            obtener_series.setConsumirApi(consumo_api);
        })();
    </script>
</body>

</html>
